spring.application.name=SpringAOP_HW8_with_monitorring_HW11

#database
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa spring.datasource.password=password 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=metrics,prometheus,health
